* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #000;
}

/* Header */

.header {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 70px;
}

.nav_menu {
    display: none;
}

.listItem {
    margin-right: 30px;
}

.listItem:last-child {
    margin-right: 0;
}

.listItem a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.box_icon {
    cursor: pointer;
}

.box_icon .fa-solid {
    color: #fff;
    font-size: 18px;
}

/* Main */
.mainview {
    position: relative;
    top: 70px;
}

/* Section cards */

.container_cards {
    width: 100%;
    padding: 50px 0 70px;
}

.primary_line{
    margin-bottom: 20px;
}

.primary_line:last-child{
    margin-bottom: 0;
}

.card {
    background-color: #B5DDFF;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card:last-child{
    margin-bottom: 0;
}

.card_large{
    width: 100%;
}

.card_large .left_card .container_heading,
.card_large .left_card .container_description{
    text-align: left;
}

.card_large .left_card .container_description{
    width: 45%;
}

.container_btn{
    margin: 40px 0;
}

.btn .fa-brands{
    margin-right: 10px;
}

.card_large{
    display: block;
}

.right_card{
    position: relative;
    top: 20px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.right_card img{
    width: 70%;
}

.container_icon{
    text-align: center;
}

.container_icon .fa-solid{
    color: #0084FD;
    font-size: 50px;
}

.container_heading{
    text-align: center;
    margin: 20px 0;
}

.heading_card{
    color: #0084FD;
}

.container_description{
    text-align: center;
    width: 100%;
}

.description{
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

/* Section strategic plan */

.section_strategic_plan{
    width: 100%;
    padding: 60px 0;
}

.section_strategic_plan .margin{
    width: 80%;
    margin: 0 auto;
}

.container_row{
    display: flex;
    flex-direction: column;
}

.card_plan{
    margin-right: 30px;
}

.card_plan .container_image{
    margin-bottom: 90px;
}

.card_plan .container_hed_box{
    margin-bottom: 50px;
}

.card_plan_focussed{
    background-color: #fff;
    border-radius: 30px;
    padding: 30px;
    margin-top: 20%;
}

.container_image{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container_image img{
    width: 50%;
}

.container_hed_box{
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.container_desc{
    text-align: center;
    width: 100%;
    margin: 30px 0;
}

.container_cta_link{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cta_radius{
    background-color: #9792E4;
    color: #000;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta_radius:hover{
    opacity: .7;
}

/* Section partners */

/* Media Query */

@media only screen and (min-width: 768px) {
    .nav_menu {
        display: flex;
    }

    .container_menu_mobile {
        display: none;
    }

    .right_card img{
        width: 90%;
    }
}

@media only screen and (min-width: 768px) {
    .card{
        width: 32%;
        margin-bottom: 0;
    }

    .card_large{
        width: 66%;
        display: flex;
    }

    .right_card{
        justify-content: center;
    }

    .right_card img{
        width: 76%;
    }

    .container_row{
        flex-direction: row;
    }

    .section_strategic_plan .margin{
        width: 60%;
        margin: 0 auto;
    }
}